SECRET_KEY = "your-secret-key"
ALGORITHM = "your-secret-algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
DB_URL = "your-database-url"
DB_NAME = "your-database-name"

CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_RESULT_BACKEND = "redis://redis:6379/0"